[Unit]
Description=OSIT - Self-hosted AI research engine
Documentation=https://github.com/Bentlybro/osit
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/bently/clawd/projects/osit
Environment="PATH=/home/bently/.cargo/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/home/bently/clawd/projects/osit/.env
ExecStart=/home/bently/clawd/projects/osit/target/release/osit
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=default.target
